<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IfRegSuccess">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: \nUser One"

        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя и фамилия: \nТест Приложения"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="173dp" />

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="277dp"
        android:layout_height="267dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/ava"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/escape_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/red"
        android:text="выход"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>